{
  "name": "stepout-buffalo-scraper",
  "version": "1.0.0",
  "description": "Scraper for Step Out Buffalo events with email template generation",
  "main": "start.js",
  "type": "module",
  "scripts": {
    "postinstall": "puppeteer install",
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "node-fetch": "^3.3.2",
    "openai": "^4.0.0",
    "puppeteer": "^21.0.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
